defaults
    option httplog
    mode http
    log stdout format raw local0

global
    tune.ssl.capture-buffer-size 96
    lua-load /tmp/haproxy_ja4.lua

frontend test_ja4
    bind :6969 ssl crt /tmp/haproxy.pem

    # create fingerprint
    http-request lua.fingerprint_ja4

    # check for related user-agent/application
    http-request set-var(txn.fingerprint_app) var(txn.fingerprint_ja4),map_beg(/tmp/haproxy_ja4.map)

    # log it
    http-request capture var(txn.fingerprint_ja4_raw) len 200
    http-request capture var(txn.fingerprint_ja4) len 36
    http-request capture var(txn.fingerprint_app) len 200

    http-request deny status 200
